\documentclass[a4paper]{article}

\usepackage{feynmp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{pst-text}

\setlength{\headheight}{-1cm}
\setlength{\headsep}{0mm}
\setlength{\oddsidemargin}{-1in}
\setlength{\evensidemargin}{-1in}
\setlength{\textheight}{28truecm}
\setlength{\textwidth}{21truecm}

\newcommand{\p}{+}
\newcommand{\m}{-}

\begin{document}
\begin{fmffile}{2_3__d__dx__gammaZIem__epI__a_fg}

  \fmfset{thick}{1.25thin}
  \fmfset{arrow_len}{2mm}
  \fmfset{curly_len}{1.5mm}
  \fmfset{wiggly_len}{1.5mm}
  \fmfset{dot_len}{1mm}
  \unitlength=0.5mm

  \pagestyle{empty}

  \begin{longtable}{ccc}

  \parbox{45mm}{\begin{center}
  Graph 1\\[6mm]
  \begin{fmfgraph*}(50,50)
    \fmfsurround{j_1,j_2,j_8,j_4,j_16}
    \fmfv{decor.size=0ex,label=$J_{0}$}{j_1}
    \fmfv{decor.size=0ex,label=$J_{1}$}{j_2}
    \fmfv{decor.size=0ex,label=$J_{2}$}{j_4}
    \fmfv{decor.size=0ex,label=$J_{3}$}{j_8}
    \fmfv{decor.size=0ex,label=$J_{4}$}{j_16}
    \fmf{fermion,label.side=right,label=$d~$}{j_1,v_2_28_30}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_2_28_30}
    \fmf{fermion,label.side=right,label=$d$}{v_2_28_30,j_2}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_2_28_30,v_12_16_28}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_12_16_28}
    \fmf{dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$}{v_12_16_28,v_8_4_12}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_8_4_12}
    \fmf{fermion,label.side=right,label=$e+$}{j_8,v_8_4_12}
    \fmf{fermion,label.side=right,label=$e-$}{v_8_4_12,j_4}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_12_16_28,j_16}
  \end{fmfgraph*}\end{center}\vspace*{5mm}} &

  \parbox{45mm}{\begin{center}
  Graph 2\\[6mm]
  \begin{fmfgraph*}(50,50)
    \fmfsurround{j_1,j_2,j_8,j_4,j_16}
    \fmfv{decor.size=0ex,label=$J_{0}$}{j_1}
    \fmfv{decor.size=0ex,label=$J_{1}$}{j_2}
    \fmfv{decor.size=0ex,label=$J_{2}$}{j_4}
    \fmfv{decor.size=0ex,label=$J_{3}$}{j_8}
    \fmfv{decor.size=0ex,label=$J_{4}$}{j_16}
    \fmf{fermion,label.side=right,label=$d~$}{j_1,v_2_28_30}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_2_28_30}
    \fmf{fermion,label.side=right,label=$d$}{v_2_28_30,j_2}
    \fmf{dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$}{v_2_28_30,v_12_16_28}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_12_16_28}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_12_16_28,v_8_4_12}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_8_4_12}
    \fmf{fermion,label.side=right,label=$e+$}{j_8,v_8_4_12}
    \fmf{fermion,label.side=right,label=$e-$}{v_8_4_12,j_4}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_12_16_28,j_16}
  \end{fmfgraph*}\end{center}\vspace*{5mm}} &

  \parbox{45mm}{\begin{center}
  Graph 3\\[6mm]
  \begin{fmfgraph*}(50,50)
    \fmfsurround{j_1,j_2,j_8,j_4,j_16}
    \fmfv{decor.size=0ex,label=$J_{0}$}{j_1}
    \fmfv{decor.size=0ex,label=$J_{1}$}{j_2}
    \fmfv{decor.size=0ex,label=$J_{2}$}{j_4}
    \fmfv{decor.size=0ex,label=$J_{3}$}{j_8}
    \fmfv{decor.size=0ex,label=$J_{4}$}{j_16}
    \fmf{fermion,label.side=right,label=$d~$}{j_1,v_2_28_30}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_2_28_30}
    \fmf{fermion,label.side=right,label=$d$}{v_2_28_30,j_2}
    \fmf{dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$}{v_2_28_30,v_12_16_28}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_12_16_28}
    \fmf{dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$}{v_12_16_28,v_8_4_12}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_8_4_12}
    \fmf{fermion,label.side=right,label=$e+$}{j_8,v_8_4_12}
    \fmf{fermion,label.side=right,label=$e-$}{v_8_4_12,j_4}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_12_16_28,j_16}
  \end{fmfgraph*}\end{center}\vspace*{5mm}} \\

  \parbox{45mm}{\begin{center}
  Graph 4\\[6mm]
  \begin{fmfgraph*}(50,50)
    \fmfsurround{j_1,j_2,j_16,j_8,j_4}
    \fmfv{decor.size=0ex,label=$J_{0}$}{j_1}
    \fmfv{decor.size=0ex,label=$J_{1}$}{j_2}
    \fmfv{decor.size=0ex,label=$J_{2}$}{j_4}
    \fmfv{decor.size=0ex,label=$J_{3}$}{j_8}
    \fmfv{decor.size=0ex,label=$J_{4}$}{j_16}
    \fmf{fermion,label.side=right,label=$d~$}{j_1,v_18_12_30}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_18_12_30}
    \fmf{fermion,label.side=right,label=$d$}{v_18_12_30,v_2_16_18}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_2_16_18}
    \fmf{fermion,label.side=right,label=$d$}{v_2_16_18,j_2}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_2_16_18,j_16}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_18_12_30,v_8_4_12}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_8_4_12}
    \fmf{fermion,label.side=right,label=$e+$}{j_8,v_8_4_12}
    \fmf{fermion,label.side=right,label=$e-$}{v_8_4_12,j_4}
  \end{fmfgraph*}\end{center}\vspace*{5mm}} &

  \parbox{45mm}{\begin{center}
  Graph 5\\[6mm]
  \begin{fmfgraph*}(50,50)
    \fmfsurround{j_1,j_2,j_16,j_8,j_4}
    \fmfv{decor.size=0ex,label=$J_{0}$}{j_1}
    \fmfv{decor.size=0ex,label=$J_{1}$}{j_2}
    \fmfv{decor.size=0ex,label=$J_{2}$}{j_4}
    \fmfv{decor.size=0ex,label=$J_{3}$}{j_8}
    \fmfv{decor.size=0ex,label=$J_{4}$}{j_16}
    \fmf{fermion,label.side=right,label=$d~$}{j_1,v_18_12_30}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_18_12_30}
    \fmf{fermion,label.side=right,label=$d$}{v_18_12_30,v_2_16_18}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_2_16_18}
    \fmf{fermion,label.side=right,label=$d$}{v_2_16_18,j_2}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_2_16_18,j_16}
    \fmf{dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$}{v_18_12_30,v_8_4_12}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_8_4_12}
    \fmf{fermion,label.side=right,label=$e+$}{j_8,v_8_4_12}
    \fmf{fermion,label.side=right,label=$e-$}{v_8_4_12,j_4}
  \end{fmfgraph*}\end{center}\vspace*{5mm}} &

  \parbox{45mm}{\begin{center}
  Graph 6\\[6mm]
  \begin{fmfgraph*}(50,50)
    \fmfsurround{j_1,j_2,j_8,j_4,j_16}
    \fmfv{decor.size=0ex,label=$J_{0}$}{j_1}
    \fmfv{decor.size=0ex,label=$J_{1}$}{j_2}
    \fmfv{decor.size=0ex,label=$J_{2}$}{j_4}
    \fmfv{decor.size=0ex,label=$J_{3}$}{j_8}
    \fmfv{decor.size=0ex,label=$J_{4}$}{j_16}
    \fmf{fermion,label.side=right,label=$d~$}{j_1,v_14_16_30}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_14_16_30}
    \fmf{fermion,label.side=right,label=$d$}{v_14_16_30,v_2_12_14}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_2_12_14}
    \fmf{fermion,label.side=right,label=$d$}{v_2_12_14,j_2}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_2_12_14,v_8_4_12}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_8_4_12}
    \fmf{fermion,label.side=right,label=$e+$}{j_8,v_8_4_12}
    \fmf{fermion,label.side=right,label=$e-$}{v_8_4_12,j_4}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_14_16_30,j_16}
  \end{fmfgraph*}\end{center}\vspace*{5mm}} \\

  \parbox{45mm}{\begin{center}
  Graph 7\\[6mm]
  \begin{fmfgraph*}(50,50)
    \fmfsurround{j_1,j_2,j_8,j_4,j_16}
    \fmfv{decor.size=0ex,label=$J_{0}$}{j_1}
    \fmfv{decor.size=0ex,label=$J_{1}$}{j_2}
    \fmfv{decor.size=0ex,label=$J_{2}$}{j_4}
    \fmfv{decor.size=0ex,label=$J_{3}$}{j_8}
    \fmfv{decor.size=0ex,label=$J_{4}$}{j_16}
    \fmf{fermion,label.side=right,label=$d~$}{j_1,v_14_16_30}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_14_16_30}
    \fmf{fermion,label.side=right,label=$d$}{v_14_16_30,v_2_12_14}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_2_12_14}
    \fmf{fermion,label.side=right,label=$d$}{v_2_12_14,j_2}
    \fmf{dots,label.side=right,label.dist=1wiggly_len,label=$Z^0$}{v_2_12_14,v_8_4_12}
    \fmfv{decor.size=0ex,label=$\begin{array}{c}\end{array}$}{v_8_4_12}
    \fmf{fermion,label.side=right,label=$e+$}{j_8,v_8_4_12}
    \fmf{fermion,label.side=right,label=$e-$}{v_8_4_12,j_4}
    \fmf{photon,label.side=right,label.dist=1wiggly_len,label=$\gamma$}{v_14_16_30,j_16}
  \end{fmfgraph*}\end{center}\vspace*{5mm}} &


  \end{longtable}

\end{fmffile}
\end{document}
